<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart App</title>
    <style>
        
         #name{
            height: 300px;
            width: 1000px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            background-color: lightpink;
            color: black;
         }
         h3{
            height: 150px;
            width: 400px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            background-color: bisque;
            color: blueviolet;
         }
         h3~h4{
            height: 150px;
            width: 350px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            background-color:darksalmon;
            color:blue;
         }

        
    </style>
</head>
<body>
    <div id="name">
        <h3>Madhumati I Kumbar</h3>
        <h4>
              P.E.S College of Engineering,Mandya YOP=20205
        </h4>
        <h4>From Electronics and Communication Department</h4>
        <h4>Learning Java FullStack</h4>
    </div>
</body>
</html>